div {
    position: absolute;
    margin: 230px 0 0 600px; 
    cursor: pointer;
}

body {
    background-image: url(images/fon.jpg);
    font-family: Arial Black;
    color: bisque;
    font-size: 25px;
}

/* Words in settings */
span { 
    position: absolute;
    top: 4px;
    left: 35px;
    cursor: default;
}

#circle {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: aqua;
    border-radius: 50px;
    cursor: default;
    display: none;
}

#circle1 {
    position: absolute;
    top: 53px;
    left: -160px;
    width: 80px;
    height: 80px;
    background-color: aqua;
    border-radius: 50px;
    cursor: default;
    display: none;
}

/* Menu */
#start {
    top: 10px; 
}

#setgs {
    top: 30px;
    margin-top: 260px; 
}

#back {
    top: 280px;
    left: 108px;
    display: none;
}

#exit {
    top: -218px;
    left: 696px;
    display: none;
}

#points {
    top: 10px;
    left: 8px;
    display: none;
} 

#score {
    margin-top: 35px;
    display: none;
}

/* Blocks with buttons for the settings */
#divSizePlus {
    top: 50px;
    left: 70px;
    display: none;
}

#divSizeMinus {
    top: 50px;
    display: none;
}

#divSpeedPlus {
    top: 90px;
    left: 70px;
    display: none;
}

#divSpeedMinus {
    top: 90px;
    display: none;
} 

/* Buttons */
input {
    background-color: burlywood;
    border: 1px solid burlywood;
    width: 26px;
    height: 25px;
    cursor: pointer;
}

#size {
    position: absolute;
    top: 61px;
    left: 195px;
    font-size: 16px;
    cursor: default;
    display: none;
}

#speed {
    position: absolute;
    top: 100px;
    left: 195px;
    font-size: 16px;
    cursor: default;
    display: none;
}

#start, #setgs, #exit, #points, #score, #back, #size, #speed, span {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



