<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Clicker</title>
    <link href="Clicker.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    
    <div id="start">Start</div>
    <div id="setgs">Settings</div>
    <div id="back">Back</div>
    <div id="divSizePlus"><input type="button" value="+" id="sizePlus"><span>Size</span></div>
    <div id="divSizeMinus"><input type="button" value="-" id="sizeMinus"></div>
    <div id="divSpeedPlus"><input type="button" value="+" id="speedPlus"><span>Speed</span></div>
    <div id="divSpeedMinus"><input type="button" value="-" id="speedMinus"></div> 
    <div id="circle"></div>
    <div id="circle1"></div>
    <div id="exit">Exit</div>
    <span id="points">Point: </span> <p id="score"></p>    
    <div id="size"></div>
    <div id="speed"></div>
  
    
<script src="Clicker.js"></script>
</body>
</html>

